<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module" src="js/app.js" defer></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header"> 
        <!-- cabecera -->
        <nav class="menu">
            <div class="hader_title">
                <a href="#"><h1>PROYECTO DE APLICACIONES DE SOFTWARE EN TELECOMUNICACIONES</h1></a>
            </div>
            <div class="list-container">
                <ul class="list">
                    <a href="index.html"><button id="login" class="active">Iniciar sesión</button></a>
                    <a href="create.html"><button id="signin">Resgistrarse</button></a>
                </ul>
            </div>
        </nav>
    </header>
    <!-- contenido -->
    <main>
        <div class="form-container">
            <div class="welcome">
                <div class="welcome-container">
                    <span>Formulario de Registro</span><hr> 
                    <p>¡Empieza a usar nuestra herramienta!<br> Solo llena el siguiente formulario</p>
                    <div class="forms">  
                        <form id="form-log" class="form">
                            <label for="">Usuario</label>
                            <input type="text" name="username" id="regUsername" placeholder="Ingrese su usuario" required>
                            
                            <label for="">Contraseña</label>
                            <input type="password" name="password"  id="regPassword" placeholder="Ingrese su contraseña" required>

                            <label for="">Nombres y Apellidos</label>
                            <input type="text" name="regName"  id="regName" placeholder="Ingrese su nombre completo" required>

                            <input type="submit" id="butRegSub" value="Enviar">
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li>Profesor: John Alexander Cardozo Ramírez</li>
            <li><a href="https://www.usta.edu.co">Univesidad Santo Tomás</a></li>
        </ul>
    </footer>
</body>
</html>